html {
    width: 100%;
    margin: -10px;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    font-family: 'Karla', sans-serif;
    background-image: radial-gradient(#4dcbcb, #ebf9f9);
    background-repeat:repeat-x;
    background-attachment:fixed;
    background-position: left top;
}

body {
    position: relative;
    top: 0;
    width: 100%;
    overflow: hidden;
}

.hidden {
    display: none !important;
}

/* 
| GRADIENT DISPLAY RULES
|
+-------------------------------------------------------*/
header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2.3px solid black;
    position: relative;
}

/* 
| GRADIENT DISPLAY RULES
|
+-------------------------------------------------------*/
.grid-item.no-gradient {
    background-image: none !important;
}

.skills-item-select {
    background-color: white;
    background-image: linear-gradient(to right, #f5a3d3, #edd98b) !important;
    font-weight: 400;
}

.button-projects-select {
    background-color: white;
    background-image: linear-gradient(to right, #edd98b,  #8dc6d8) !important;
    font-weight: 400;
}

.button-contact-select {
    background-color: white;
    background-image: linear-gradient(to right, #8dc6d8, #f5a3d3) !important;
    font-weight: 400;
}

/* 
| CARD DISPLAY RULES
|
+-------------------------------------------------------*/
.detail {
    font-family: 'Courier Prime';
    font-weight: bold;
    padding-left: 15px;
}

.card-wrap {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.card-text {
    position: absolute;
    bottom: 0;
}

.card-detail {
    padding-left: 8px;
    position: relative;
}

/* 
| BUTTON RULES
|
+-------------------------------------------------------*/
.button {
    font-family: 'Karla', sans-serif;
    font-size: 1.4em;
    font-weight: 300;
    position: relative;
}

.button-wrap {
    padding: 2px 17px; /* Provide internal space around the content */
    margin: 0px 3px;
    border: 2px solid transparent;
}

.button-wrap:hover {
    background-color: #edd98b;
    text-align: center; /* Align the text to the center */
    cursor: pointer; /* Change the cursor to a pointer when hovering over the div */
    transition: background-color 0.3s ease; /* Add a transition effect when hovering over the div */
    box-shadow: 0 2px 5px rgba(0,0,0,0.3); /* Add a shadow effect */
}

.full-row-item {
    border-bottom: 1.8px solid black;
}

/* 
| LANDING DISPLAY RULES
|
+-------------------------------------------------------*/
.fullscreen {
    padding: 20px;
    max-width: 100%;
    font-size: 4em;
}

.portfolio-small {
    display: block;
    font-size: .7em;
    line-height: 1.1em !important;
    padding: 1.6% 0 0 0;
}

#landing-detail {
    display: block;
    width: 70%;
    font-size: .5em;
    margin: 0 auto 0 14% ;
    padding: 0%;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    white-space: normal;
}

#landingButton {
    line-height: .7em;
    font-weight: 600;
    width: auto;
    font-size: 2em;
    padding: 14% 0 0 0;
    margin: 8% 2px 0 14%;
}

.portfolio-expand {
    font-weight: 600;
}
.portfolio-expand:hover {
    font-weight: 600;
    background-color: #4dcbcb;
}

/* 
| PROJECTS display classes
|
+-------------------------------------------------------*/
.projects-item {
    border-left: 1.8px solid black;
    border-bottom: 1.8px solid black;
    width: 100%;
}

.projects-title-container {
    padding-left: 8px;
    height: 4em;
    position: relative;
}

.projects-title-div {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
}

.projects-pre {
    font-size: 1em;
    font-weight: 100;
    padding-right: 17px;
}

.projects-name {
    font-family: 'Courier Prime';
    font-size: 1.4em;
}

/* 
| MEDIA QUERIES
|
+-------------------------------------------------------*/
@media screen and (max-width:768px) {

    header {
        flex-wrap: wrap;
        width: 100%;
    }
}

@media screen and (max-width:480px) {
    header {
        max-height: 3em;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    header {
        max-height: 4em;
    }
}

@media screen and (min-width: 769px) {
    /* CSS rules for screens that are between 769px and 1024px wide */
    header {
        min-height: 2em;
        height: 6em;
    }
    
    .item-col-left-main {
        padding-left: 10%;
    }

    .detail {
        padding-left: 12%;
    }

    .rowdiv {
        border-left: 1.8px solid black !important;
    }

    #button-group {
        width: 44% !important;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
/* CSS rules for screens that are between 769px and 1024px wide */
    header {
        min-height: 2em;
        height: 6em;
    }
}

@media screen and (min-width: 1025px) {
/* CSS rules for screens that are greater than 1025px wide */
    header {
        min-height: 2em;
        height: 6em;
    }
}